{
  "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedokStore.Identity;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "AppId": "699961008542667",
    "AppSecret": "d8b05ef49fb58126aed3e4990787275b"
  },
  "Roles": {
    "Client": "Client",
    "Admin": "Admin",
    "SuperAdmin": "SuperAdmin"
  },
  "Jwt": {
    "Key": "medokStoresecret",
    "Issuer": "MedokStore",
    "Audience": "MedokStoreUser"
  },
  "EmailSettings": {
    "Email": "medok.karpatskyj.help@gmail.com",
    "Name": "MedokStore",
    "EmailHost": "smtp.gmail.com",
    "Password": "aclzzibgtirlvczx"
  },
  "AllowedHosts": "*"
}
